<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="text_size_small">16sp</dimen>
    <dimen name="text_size_medium">20sp</dimen>
    <dimen name="text_size_large">24sp</dimen>
    <dimen name="text_size_xlarge">28sp</dimen>

    <dimen name="collapsing_bar_overlap">32dp</dimen>



</resources>